DB_HOST=localhost
DB_USER=root
DB_PORT=3308
DB_PASSWORD=
DB_NAME=todo_db
JWT_SECRET=12sdgsdgsdfgsdfgsdfgsdfgsdfgdfg
JWT_TTL=3600*24
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:4000
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH